driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://59.110.139.20:3306/goods
username=zhangsan
password=123123
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
driverPath=D:\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
target_package=com.testfan